# The train/test net protocol buffer definition
net: "caffenet_deploy_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_initialization: false
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 1 
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50 
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "caffenet"
# solver mode: CPU or GPU
solver_mode: CPU
